/*
 * ROFI color theme
 *
 * Based on Base16 Material Color Scheme (https://github.com/ntpeters/base16-materialtheme-scheme)
 *
 * User: Tomaszal
 * Copyright: Tomas Zaluckij
 */

* {
	base00: #263238;
	base01: #2E3C43;
	base02: #314549;
	base03: #2e2e2e00;
	base04: #B2CCD6;
	base05: #EEFFFF;
	base06: #EEFFFF;
	base07: #FFFFFF;
	base08: #F07178;
	base09: #F78C6C;
	base0A: #FFCB6B;
	base0B: #C3E88D;
	base0C: #89DDFF;
	base0D: #5294e2;
	base0E: #C792EA;
	base0F: #FF5370;

	/*base0D: #00BCD4;*/

	spacing: 0;
	background-color: transparent;
	/*font: "Symbols Nerd Font 12";*/
}

window {
	/*transparency: "screenshot";*/
	transparency: "real";
	/*fullscreen: true;*/
	/*background-color: #323232CC; [>base00 + CC (80% opacity)<]*/
}

mainbox {
	children: [inputbar, message, mode-switcher, listview];
	spacing: 10px;
	/*margin: 20%;*/
	padding: 10px 0;
	border: 2px;
	border-radius: 5px;
	/*border-color: #3a474e;*/
	/*border-color: #817f7f;*/
	border-color: @base0D;
	background-color: #32343dCC; /*base00 + CC (80% opacity)*/
}

inputbar {
	padding: 0 10px;
	children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
	text-color: @base07;
}

textbox-prompt-colon {
	expand: false;
	str: ":";
	margin: 0 1ch 0 0;
	text-color: @base07;
}

entry {
	text-color: @base07;
}

case-indicator {
	text-color: @base0F;
}

mode-switcher, message {
	border: 1px 0;
	border-color: @base0D;

}

button, textbox {
	background-color: @base03;
	border: 1px;
	border-color: @base0D;
	text-color: @base07;
	padding: 5px;
}

button selected {
	background-color: @base0D;
}

listview {
	scrollbar: true;
	margin: 0 10px 0 30px;
}

scrollbar {
	background-color: @base03;
	handle-color: @base0D;
	handle-width: 10px;
	border: 1px;
	border-color: @base0D;
	margin: 0 0 0 20px;
}

element {
	padding: 5px;
	highlight: bold underline;
}

element-icon {
  size: 1em;
}

element normal {
	background-color: transparent;
}

element selected {
	background-color: @base0D;
	border-radius: 2px;
	/*border: 0 0 2px 0;*/
	border-color: #4285f4;
}

element alternate {
	/*background-color: @base03;*/
}

element normal normal, element selected normal, element alternate normal {
	text-color: @base07;
}

element normal urgent, element selected urgent, element alternate urgent {
	text-color: @base0F;
}

element normal active, element selected active, element alternate active {
	text-color: @base0B;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

element-icon {
    background-color: inherit;
    text-color:       inherit;
}
