preload = ~/.local/share/wallpapers/ShinGojiBridge.png
preload = ~/.local/share/wallpapers/28nk422288y41.png

wallpaper = HDMI-A-1,~/.local/share/wallpapers/ShinGojiBridge.png
wallpaper = eDP-1,~/.local/share/wallpapers/28nk422288y41.png

#wallpaper = eDP-1,~/Pictures/ItGetsEasierWideScreen.jpg

#wallpaper = eDP-1,~/.local/share/wallpapers/ShinGojiBridge.png
#wallpaper = HDMI-A-1,~/.local/share/wallpapers/28nk422288y41.png
