$mainMod = SUPER
$TERM = kitty

bind = $mainMod, W, killactive, 
bind = $mainMod SHIFT, Q, exit, 
bind = $mainMod, S, togglefloating, 
bind = $mainMod SHIFT, T, pseudo, # dwindle
bind = $mainMod , F, fullscreen, 0
bind = $mainMod , M, fullscreen, 1

bind = $mainMod, RETURN, exec, $TERM
#bind = $mainMod, SPACE, exec, rofi -show combi -normal-window
bind = $mainMod, SPACE, exec, rofi -show combi
bind = $mainMod, E, exec, dolphin
bind = $mainMod, B, exec, kitty btm

bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

#bind = $mainMod, TAB, focuscurrentorlast
bind = $mainMod, TAB, workspace, previous

bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

bind = $mainMod ALT, H, resizeactive, -10 0
bind = $mainMod ALT, L, resizeactive, 10 0
bind = $mainMod ALT, K, resizeactive, 0 -10
bind = $mainMod ALT, J, resizeactive, 0 10

bind = $mainMod, 34, focusmonitor, l
bind = $mainMod, 35, focusmonitor, r

bind = $mainMod SHIFT, 34, movewindow, mon:l
bind = $mainMod SHIFT, 35, movewindow, mon:r

# bind = ,XF86MonBrightnessUp, exec, brightnessctl s +5%
# bind = ,XF86MonBrightnessDown, exec, brightnessctl s 5%-
bind = ,XF86MonBrightnessUp, exec, lightctl up
bind = ,XF86MonBrightnessDown, exec, lightctl up

# bind = ,XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
# bind = ,XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
# bind = ,XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = ,XF86AudioRaiseVolume, exec, volumectl -u up 
bind = ,XF86AudioLowerVolume, exec, volumectl -u down 
# bind = ,XF86AudioMute, exec, volumectl -m toggle-mute
bind = ,XF86AudioMute, exec, volumectl -u toggle-mute


bind = ,XF86AudioPrev, exec, playerctl previous
bind = ,XF86AudioNext, exec, playerctl next
bind = ,XF86AudioPlay, exec, playerctl play-pause
bind = ,XF86AudioStop, exec, playerctl stop

bind = ,XF86Calculator, exec, qalculate-qt 

# bind = ,Print, exec, grim -g "$(slurp)"
# # bind = SHIFT,Print, exec, grim
# bind = SHIFT,Print, exec, grim -o "$(~/.config/hypr/active-monitor.py)"
# bind = $mainMod SHIFT,Print, exec, grim

# Screenshot a region
bind = , PRINT, exec, hyprshot -m region
# Screenshot a window
bind = $mainMod, PRINT, exec, hyprshot -m window
# Screenshot a monitor
bind = SHIFT, PRINT, exec, hyprshot -m output
# Screebshot all monitors
bind = $mainMod SHIFT, PRINT, exec, hyprshot
# Screenshot a region (clipboard)
bind = CTRL, PRINT, exec, hyprshot -m region --clipboard-only
# Screenshot a window (clipboard)
bind = $mainMod CTRL, PRINT, exec, hyprshot -m window --clipboard-only
# Screenshot a monitor (clipboard)
bind = SHIFT CTRL, PRINT, exec, hyprshot -m output --clipboard-only
# Screebshot all monitors (clipboard)
bind = $mainMod SHIFT CTRL, PRINT, exec, hyprshot --clipboard-only


bind = CTRL ALT,Delete, exec, wlogout
bind = CTRL ALT,l, exec, gtklock
