 exec-once = /usr/lib/polkit-kde-authentication-agent-1
 exec-once = /usr/bin/ags --bus-name bar
 exec-once = /usr/bin/dunst
 #exec-once = /usr/bin/ags --bus-name notifications --config $HOME/.config/ags/notification-popups/config.js 
 #exec-once = waybar
 exec-once = playerctld daemon
 exec-once = nm-applet --indicator
 exec-once = blueman-applet
 exec-once = swayidle -w timeout 300 'gtklock -d'
 exec-once = handle_monitor_connect.sh
 exec-once = wl-clip-persist --clipboard regular
 exec-once = wl-paste --primary --watch wl-copy --primary --clear
 exec-once = avizo-service

