 exec-once=/usr/lib/polkit-kde-authentication-agent-1
 exec-once=/usr/bin/dunst
 exec-once=playerctld daemon
 exec-once=nm-applet --indicator
 exec-once=swayidle -w timeout 300 'gtklock -d'
 exec-once=handle_monitor_connect.sh
 exec-once=wl-paste --primary --watch wl-copy --primary --clear
 exec-once=avizo-service

