 exec-once = /usr/lib/polkit-kde-authentication-agent-1
 # exec-once = waybar
 exec-once = /usr/bin/ags
 # exec-once = /usr/bin/ags --bus-name bar --config $HOME/.config/ags/bar/config.js 
 # exec-once = /usr/bin/ags --bus-name osd --config $HOME/.config/ags/osd/config.js 
 # exec-once = /usr/bin/ags --bus-name notifications --config $HOME/.config/ags/notification-popups/config.js 
 # exec-once = /usr/bin/dunst
 exec-once = playerctld daemon
 exec-once = nm-applet --indicator
 # exec-once = blueman-applet
 exec-once = swayidle -w timeout 300 'gtklock -d -i'
 exec-once = handle_monitor_connect.sh
 exec-once = wl-clip-persist --clipboard regular
 exec-once = wl-paste --primary --watch wl-copy --primary --clear
 exec-once = avizo-service

