windowrule=float,^(org.kde.polkit-kde-authentication-agent-1)$
windowrule=float,^(protonvpn)$
windowrule=float,^(pavucontrol)$
windowrule=float,^(zoom)$
windowrule=float, zenity
windowrule=float, blueman-manager

windowrule=noanim,^(wofi)$

windowrulev2 = float,class:^(Microsoft Teams - Preview)$,title:^(Microsoft Teams Notification)$
windowrulev2 = noblur, title:^()$, class:^()$

windowrule=noblur,^(Xdg-desktop-portal-gtk)$
windowrule=noborder,^(Xdg-desktop-portal-gtk)$
windowrule=noshadow,^(Xdg-desktop-portal-gtk)$

layerrule=ignorealpha[0.97],rofi
layerrule=ignorealpha[0.97],notifications
layerrule=ignorealpha[0.97],calendarmenu
layerrule=ignorealpha[0.97],audiomenu
layerrule=ignorealpha[0.97],sessionmenu
layerrule=ignorealpha[0.97],osd
layerrule=ignorealpha[0.97],settings-0
layerrule=ignorealpha[0.97],settings-1
layerrule=ignorealpha[0.97],bar-0

#blurls=wofi
blurls=rofi
#blurls=waybar
blurls=notifications
blurls=osd
# blurls=bar-0
# blurls=bar-1
blurls=bar
blurls=calendarmenu
blurls=audiomenu
blurls=sessionmenu
# blurls=settings-0
# blurls=settings-1
