windowrule=float,^(org.kde.polkit-kde-authentication-agent-1)$
windowrule=float,^(protonvpn)$
windowrule=float,^(pavucontrol)$
windowrule=noanim,^(wofi)$
windowrule=float,^(zoom)$
windowrulev2 = float,class:^(Microsoft Teams - Preview)$,title:^(Microsoft Teams Notification)$
windowrule=float, zenity
#windowrule = opacity 1.0 override 0.5 override,^(Dunst)$ # set opacity to 1.0 active and 0.5 inactive for kitty
#windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
layerrule=ignorealpha[0.97],notifications
layerrule=ignorealpha[0.97],osd
layerrule=ignorealpha[0.97],settings-0
layerrule=ignorealpha[0.97],settings-1

#blurls=wofi
blurls=rofi
#blurls=waybar
blurls=notifications
blurls=osd
blurls=bar-0
blurls=bar-1
blurls=settings-0
blurls=settings-1
